GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:GameOfLife.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command"
        xmlns:views="clr-namespace:GameOfLife.Views"
        xmlns:utils="clr-namespace:GameOfLife.Utils"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Game of LIFE!" Height="700" Width="750" MinWidth="750" 
        WindowState="Maximized">
    <Window.DataContext>
        <viewModels:VMMain />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="5">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center"
                        IsEnabled="{Binding IsEnabled,ElementName=BotonGenerarTablero}">
                <Label Content="Tamaño célula" VerticalAlignment="Center"/>
                <ComboBox Width="50" ItemsSource="{Binding ListaTamanos}" 
                          VerticalAlignment="Center" SelectedItem="{Binding TamanoCelula, Mode=TwoWay}"/>
                <Label Content="Margen Divisorio" VerticalAlignment="Center"/>
                <ComboBox Width="50" ItemsSource="{Binding ListaMargenes}" 
                          VerticalAlignment="Center" SelectedItem="{Binding Margen,Mode=TwoWay}"/>

                <CheckBox Margin="5,0" IsChecked="{Binding EsAleatorio, Mode=TwoWay}"
                          VerticalAlignment="Center" Content="Estados aleatorios"/>
            </StackPanel>


            <Button Command="{Binding GenerarTablero}" Padding="5" Margin="5" DockPanel.Dock="Left"
                        x:Name="BotonGenerarTablero" Content="Generar tablero" />

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsEnabled,ElementName=BotonGenerarTablero}">
                    <Label Content="Resucita con " VerticalAlignment="Center"/>
                    <xctk:CheckComboBox Width="50" VerticalAlignment="Center"
                                    ItemsSource="{Binding ListaResucitaCon}" SelectedItem="{Binding ResucitaCon,Mode=TwoWay}"/>
                    
                    <Label Content="Vive con " VerticalAlignment="Center"/>
                    <xctk:CheckComboBox Width="50" VerticalAlignment="Center"
                                    ItemsSource="{Binding ListaViveCon}" SelectedValue="{Binding ViveCon,Mode=TwoWay}"/>
                    
                    <StackPanel Margin="5,0">
                        <Slider Width="80" Maximum="1000" Minimum="80"
                                Value="{Binding Velocidad}"/>
                        <TextBlock Text="{Binding Velocidad,StringFormat={}{0} ms}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                
                <Button Command="{Binding IniciarAutomata}" Padding="5" Margin="5" Content="Iniciar" />
                <Button Command="{Binding DetenerAutomata}" Padding="5" Margin="5" Content="Detener" />
            </StackPanel>
        </DockPanel>

        <Border Grid.Row="1" utils:SizeObserver.Observe="True" Background="Black"
                utils:SizeObserver.ObservedSize="{Binding TamanoTablero, Mode=OneWayToSource}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseMove">
                    <command:EventToCommand Command="{Binding MovimientoMouse}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="{Binding Tablero.Vista}" />
        </Border>

        <!--<TextBlock Grid.Row="2"  HorizontalAlignment="Left" Margin="5,0,5,2"
                   Text="Nota: Se puede usar click sobre las celdas para activarlas o desactivarlas"/>-->
        
        <TextBlock Grid.Row="2"  HorizontalAlignment="Right" Margin="5,0,5,2"
                   Text="{Binding Tablero.Generacion,StringFormat=Generación: {0}}"/>
    </Grid>
</Window>
